<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="hleft"></div>
            <div class="hcenter"></div>
            <div class="hright"></div>
            <nav></nav>
        </header>

        <main>
            <div class="mleft"></div>
            <div class="mcenter"></div>
            <div class="mright"></div>
        </main>

        <footer></footer>
    </div>
</body>
</html>