body{
    margin: 0;
    padding:0;
}
.container{
    width: 960px;
    height: 1000px;
    background-color: aqua;
    margin: 0 auto;
}
header{
    width: 100%;
    height: 200px;
    background-color: red;
}
.hleft{
    width: 25%;
    height: 135px;
    background-color: green;
    float: left;
}
.hcenter{
    width: 60%;
    height: 100px;
    background-color: blue;
    float: left;
    margin-left: 20px;
}
nav{
    width: 100%;
    height: 50px;
    margin: ;
    background-color: chocolate;
}